[tox]
envlist = py35,py36,py37,py38,pypy2.7,pypy3.6,docs-py3
# Jython is not testable, but there's no reason it should not work.

[testenv]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
            mock
            pytest-cov

[testenv:jython]
deps     = pytest 
commands = {envbindir}/jython tests/alltests.py []
           {envpython} tests/object_import.py

[testenv:py36-numpy]
basepython = python3.6
deps      = {[testenv]deps}
            numpy
setenv    =
            PYTHONHASHSEED = 4

[testenv:docs-py3]
basepython = python3.6
deps       = sphinx
             sphinx_rtd_theme
changedir  = {toxinidir}/doc
commands   = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
    isort
commands =
    isort {toxinidir}/setup.py
    isort -rc {toxinidir}/src/
    isort -rc {toxinidir}/tests/
    black -l100 -tpy35 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    isort --check-only {toxinidir}/setup.py
    isort --check-only -rc {toxinidir}/src/
    isort --check-only -rc {toxinidir}/tests/
    black --check -l100 -tpy35 src/ tests/ setup.py

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
